# Inventory-Management-System

./: .gitignore  category.json  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  product.json  readme.md  supplier.json  transation.json
Inventory-Management-DB/: db.lck  service.properties
Inventory-Management-DB/log/: log.ctrl  logmirror.ctrl
doc/: architecture.puml  project_description_code.md  project_description_user.md
src/main/java/me/yushi/inventorymanagementsystem/Dto/: CategoryDto.java  FinancialSummaryDto.java  ICategoryDto.java  IFinancialSummaryDto.java  IInventorySummaryDto.java  IInventoryTransactionDto.java  IProductDto.java  ISupplierDto.java  InventorySummaryDto.java  InventoryTransactionDto.java  ProductDto.java  SupplierDto.java
src/main/java/me/yushi/inventorymanagementsystem/InventoryManagementSystem/: Main.java
src/main/java/me/yushi/inventorymanagementsystem/contoller/: CategoryController.java  DashBoardController.java  ICategoryController.java  IDashBoardController.java  IInventoryTransactionController.java  IProductController.java  ISupplierController.java  InventoryTransactionController.java  ProductController.java  SupplierController.java
src/main/java/me/yushi/inventorymanagementsystem/database/: HibernateUtil.java  TransactionUtil.java
src/main/java/me/yushi/inventorymanagementsystem/model/: Category.java  FinancialSummary.java  ICategory.java  IFinancialSummary.java  IInventorySummary.java  IInventoryTransaction.java  IProduct.java  ISupplier.java  InventorySummary.java  InventoryTransaction.java  Product.java  Supplier.java
src/main/java/me/yushi/inventorymanagementsystem/repository/: CategoryRepository.java  FileHandler.java  ICategoryRepository.java  IFileHandler.java  IInventoryTransactionRepository.java  IProductRepository.java  ISupplierRepository.java  IUnitOfWork.java  InventoryTransactionRepository.java  ProductRepository.java  SupplierRepository.java  UnitOfWork.java
src/main/java/me/yushi/inventorymanagementsystem/service/: CategoryService.java  DIContainer.java  DashboardService.java  ICategoryService.java  IDIContainer.java  IDashboardService.java  IInventoryTransactionService.java  IMapper.java  IProductService.java  ISupplierService.java  InventoryTransactionService.java  ProductService.java  SupplierService.java
src/main/java/me/yushi/inventorymanagementsystem/view/: APP.java  BodyPanel.java  CategoriesPanel.java  CategoryView.java  DashboardPanel.java  DashboardView.java  ISelectedble.java  InventoryTransactionView.java  MainMenuView.java  NavPanel.java  ProductView.java  ProductsPanel.java  SupplierView.java  SuppliersPanel.java  TransactionsPanel.java
src/test/java/me/yushi/inventorymanagementsystem/controller/: CategoryControllerTest.java  DashboardControllerTest.java  InventoryTransactionControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java
src/test/java/me/yushi/inventorymanagementsystem/model/: CategoryTest.java  FinancialSummaryTest.java  (+4 more)
(+5 files in other folders)
